<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="看电影这件小事">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="看电影这件大事">
<meta property="og:url" content="http://Mac0q.github.io/2017/12/26/看电影这件大事/index.html">
<meta property="og:site_name" content="死肥仔的文艺内核">
<meta property="og:description" content="看电影这件小事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-26T10:11:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看电影这件大事">
<meta name="twitter:description" content="看电影这件小事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Mac0q.github.io/2017/12/26/看电影这件大事/"/>





  <title>看电影这件大事 | 死肥仔的文艺内核</title>
  

















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">死肥仔的文艺内核</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/snow/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-snowflake-o"></i> <br />
            
            我们下点雪好不好
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Mac0q.github.io/2017/12/26/看电影这件大事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mac0q">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="死肥仔的文艺内核">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看电影这件大事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T11:30:07+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看电影这件小事<br><a id="more"></a><br>开始我以演员作为选片标准。主要归因于我看了《燃情岁月》，布拉德皮特太帅了。在很短的时间内，我看了他的所有电影。<del>死肥仔是钢铁直男。。。开始接触电影是在2002年的第一场雪，那个时候雪，也来的晚一些</del>。</p>
<p>终于，在把喜欢的明星的作品看了个大概之后，我意识到某些演员对作品风格有一定的偏好，我突然就有了类型片的概念。我开始只看悬疑片，甚至只看推理片，越是古老而没人看的我越喜欢。有一阵子我只看浪漫的爱情片，诸如《当哈利遇上莎莉》，《西雅图夜未眠》，《邮件情缘》等等。<del>咳咳，可惜啥都没发生</del></p>
<p>几番下来之后，常见的类型片代表作我都有了一定的涉猎，唯一不碰的就是《指环王》之类的魔幻史诗电影，直到现在我也一部《指环王》都没看过。<del>看不懂，太蠢了。看不懂</del></p>
<p>后来我发现懂电影的人总爱拿导演说事儿，我意识到自己可能走岔路了。我开始集中观看某个导演的电影，并明白了这背后的原因：导演的创作常常有着贯穿始终的母题和艺术取向，演员可就不一定了。很俗的，我只看了马丁斯科塞斯，昆汀，黑泽明，希区柯克等世界级大咖的作品，后来看影评我才进一步听说格斯·范·桑特，王颖，查理考夫曼等人，一番相见恨晚之后，我把他们的作品一网打尽了。<del>天天偷偷看电影，就是不学习</del></p>
<p>也就是在这个阶段，我开始意识到张艺谋，陈凯歌，以及其他第五代导演在世界电影史之中的地位，我意识到他们不是某些人口中的土鳖导演。张艺谋的作品很好找到，我基本都看了，包括他拿演员奖的《老井》、《古今大战秦俑情》等等。陈凯歌的比较麻烦，《黄土地》可是好找，要不是知道时间，我还以为某宝的是盗版碟。</p>
<p>除了伊朗电影、印度电影太过突出以致不可能忽略之外，我较少看小语种国家的电影，比如捷克，俄罗斯或者苏联电影。我知道它们之中一定有很多杰作，但总是提不起兴趣，大概是我较难体会它们的语境吧。毕竟语言，文化大不同</p>
<p>随着剧荒以及电影的爆发式增长，我开始根据电影节的片单来选择电影，比如某某年的戛纳获奖影片，柏林电影节获奖影片等等。通过这种方式我看到了《鳗鱼》和《赤桥下的暖流》，开眼界之余知道了今村昌平，便开始专注地看他的电影，随后重回电影节路线，直到遇上某个之前被自己忽略的导演。</p>
<p>现在我已经不太按照类型，导演，或者电影节来看电影了。因为即便不刻意去挖掘，这些电影也总能无意中看到。我开始根据地区尤其是城市来看电影，比如我经常搜索“设定或取景于波士顿、布法罗、费城、明尼苏达、德州、圣地亚哥（等其他知名或不知名地方）的电影”这一类的问题，以此来达到挖掘小众电影，顺便了解美国风土人情的目的。《Buffalo 66》就是这么被我发现的，当然这部电影对于很多人来说远远算不上小众，按理说我早该根据Christina Ricci这条女神的线索找过来的，但鉴于我之前选片的眼界太窄，以致忽略了这部片子。</p>
<p>这种标准执行了一段时间之后，我将其进一步具体化，比如说设定在地铁上的电影，机场的电影，飞机上的电影等等，我开始执迷于在一个特定空间里发生的故事，观察导演如何利用空间的特性来调配故事。</p>
<p>当然，这么做绝对不是因为我看了太多的电影，我很清楚自己的观影量只是骨灰级影迷的零头，只是我已经较难按照常规的标准来提起观影兴趣了。</p>
<p>不过无聊之余我也会去电影院看看“热点”，’coco‘，《芳华》。。。毕竟做一个不落伍的死肥仔嘛。几百斤的身体已经很重了，总要让自己的灵魂轻一点</p>
<p><del>大雾</del></p>
<p>emmm。说了这么多，只是为了给你们提供一点思路，一点寻找下一步好看的电影的思路。</p>
<p>不过，还是扔个<a href="http://mac0q.github.io/找电影/">链接</a>给你们吧<del>有思路总要去实现的</del></p>
<p>链接。<del>吼吼吼。上面那个啦</del></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/c语言的单链表/" rel="next" title="c语言的单链表">
                <i class="fa fa-chevron-left"></i> c语言的单链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/我是一个90后/" rel="prev" title="90后">
                90后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mac0q" />
          <p class="site-author-name" itemprop="name">mac0q</p>
           
              <p class="site-description motion-element" itemprop="description">A reader lives a thousand lives before he dies .The man who never reads lives only one.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="gmacq0209@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/mac.qian.3" target="_blank" title="FB page">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      FB page
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>



    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mac0q</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.9k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  




     

</body>
</html>

