<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac0q的百宝箱," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="送你一座图书馆－－教你获得全世界任何一本书我是一个贪心的死肥宅，贪，十分的贪。对喜欢的会“如饥似渴”，我喜欢看书，巴不得把所有的书都“占为己有“，有人认为我异想天开，不，我已经做到了，那就是使用网络。 送你的第一座图书馆（全世界的经典）你喜欢看高*格的外国文学，从俄国的车尔尼雪夫斯基，到日本的夏目漱石，从瑞典的塞尔玛•拉格洛夫，到英国的莫里斯，从哥伦比亚的马尔克斯，到德国的席勒，从爱尔兰的乔伊斯到">
<meta name="keywords" content="mac0q的百宝箱">
<meta property="og:type" content="article">
<meta property="og:title" content="给你一座图书馆好不好">
<meta property="og:url" content="http://Mac0q.github.io/2016/12/14/给你一座图书馆好不好/index.html">
<meta property="og:site_name" content="死肥仔的文艺内核">
<meta property="og:description" content="送你一座图书馆－－教你获得全世界任何一本书我是一个贪心的死肥宅，贪，十分的贪。对喜欢的会“如饥似渴”，我喜欢看书，巴不得把所有的书都“占为己有“，有人认为我异想天开，不，我已经做到了，那就是使用网络。 送你的第一座图书馆（全世界的经典）你喜欢看高*格的外国文学，从俄国的车尔尼雪夫斯基，到日本的夏目漱石，从瑞典的塞尔玛•拉格洛夫，到英国的莫里斯，从哥伦比亚的马尔克斯，到德国的席勒，从爱尔兰的乔伊斯到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T09:18:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给你一座图书馆好不好">
<meta name="twitter:description" content="送你一座图书馆－－教你获得全世界任何一本书我是一个贪心的死肥宅，贪，十分的贪。对喜欢的会“如饥似渴”，我喜欢看书，巴不得把所有的书都“占为己有“，有人认为我异想天开，不，我已经做到了，那就是使用网络。 送你的第一座图书馆（全世界的经典）你喜欢看高*格的外国文学，从俄国的车尔尼雪夫斯基，到日本的夏目漱石，从瑞典的塞尔玛•拉格洛夫，到英国的莫里斯，从哥伦比亚的马尔克斯，到德国的席勒，从爱尔兰的乔伊斯到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Mac0q.github.io/2016/12/14/给你一座图书馆好不好/"/>





  <title>给你一座图书馆好不好 | 死肥仔的文艺内核</title>
  

















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">死肥仔的文艺内核</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/snow/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-snowflake-o"></i> <br />
            
            我们下点雪好不好
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Mac0q.github.io/2016/12/14/给你一座图书馆好不好/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mac0q">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="死肥仔的文艺内核">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给你一座图书馆好不好</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-14T00:56:45+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="送你一座图书馆－－教你获得全世界任何一本书"><a href="#送你一座图书馆－－教你获得全世界任何一本书" class="headerlink" title="送你一座图书馆－－教你获得全世界任何一本书"></a>送你一座图书馆－－教你获得全世界任何一本书</h1><p>我是一个贪心的死肥宅，贪，十分的贪。<br>对喜欢的会“如饥似渴”，我喜欢看书，<br>巴不得把所有的书都“占为己有“，有人认为我异想天开<br>，不，我已经做到了，那就是使用网络。</p>
<h2 id="送你的第一座图书馆（全世界的经典）"><a href="#送你的第一座图书馆（全世界的经典）" class="headerlink" title="送你的第一座图书馆（全世界的经典）"></a>送你的第一座图书馆（全世界的经典）</h2><p>你喜欢看高*格的外国文学，从俄国的车尔尼雪夫斯基，到日本的夏目漱石，从瑞典的塞尔玛•拉格洛夫，到英国的莫里斯，从哥伦比亚的马尔克斯，到德国的席勒，从爱尔兰的乔伊斯到黎巴嫩的纪伯伦。我愿意满足你。<br>无论哪个作家，哪本作品。我这里都有，并按照字母顺序排列好。当你收到这个无比巨大的图书馆时，希望你能静下心好好浏览。只有静下心来，才会发出感叹，这个世界的文学巨匠如星空般灿烂。</p>
<ul>
<li>“链接: <a href="https://pan.baidu.com/s/1c2xvApU" target="_blank" rel="noopener">https://pan.baidu.com/s/1c2xvApU</a> 密码: 6pqf”</li>
</ul>
<p><code>全世界的名家书籍基本都在了。。。什么，你还不满足？行吧。贪心的我早就预料到了！</code></p>
<h2 id="第二座图书馆（畅销书）"><a href="#第二座图书馆（畅销书）" class="headerlink" title="第二座图书馆（畅销书）"></a>第二座图书馆（畅销书）</h2><p> <del> 追赶潮流,跟紧时代潮流，做一个弄潮儿   </del></p>
<p>畅销书是指在一个时代，或者说时间段，非常受欢迎的书。畅销书的特点是符合当时人的阅读口味，畅销书不一定就是好书，但也有可能成为名著。这就要看它的实际价值是否经得起时间的考验了。</p>
<p><a href="http://www.panc.cc/m/panc/" target="_blank" rel="noopener">胖次</a><br>（名称都是小事）</p>
<p>输入的时候别忘了你的文件格式名，便于寻找嘛（<del>不输入也没事</del>）</p>
<h2 id="第三座图书馆（通识）"><a href="#第三座图书馆（通识）" class="headerlink" title="第三座图书馆（通识）"></a>第三座图书馆（通识）</h2><p><del>博而不精 杂而不纯</del></p>
<p><a href="http://vdisk.weibo.com/s/CaCPLFcajRXyv" target="_blank" rel="noopener">《汉译学术名著丛书》</a><br>这本书就够让你享受的了<br>＃ 此处应该有笑容＃</p>
<p>阅读建议：（敲黑板）读这套书的门槛其实相当高的，真读不下去的话，也不用强行读，这些书在专业人士看来可能是小儿科，但是对于抱着入门了解的心态的绝大多数外行人来说，这套书都相当难读。<br>如果平时你有很好的阅读习惯，习惯于读“书”而不是碎片化阅读，对于译作的艰涩文笔能够适应，那么读一读无妨。</p>
<p>##补充<br>对于盗版的一些看法：</p>
<p><del>正版和盗版的问题，让我想起了rmb玩家和普通玩家的战争。</del><br>因为在大天朝实在太方便了´_&gt;`歌呀啥的都免费下载（现在开始要付费了，可以说是好事）</p>
<p>所以养成了一种大众心理：</p>
<p>“我凭啥要付费！”</p>
<p>盗版泛滥的天朝呐，开心的是观众，心寒的是作者。</p>
<p>你缺钱或者不想花这个钱，看盗版书，不是啥大事，国家可以不追究你，作者和编辑也可以不责骂你，别人也可以不因此而对你这个人的人品做出判断。毕竟盗版这个东西存在，既然存在那就是合理的。合乎某种理由的。</p>
<p>但是，你在内心深处要清楚，这样做是错误的，看盗版书不是什么大事，没必要上纲上线。但绝不是好事，一件值得炫耀的事。</p>
<p>盗版横行的结果，就是苦心创作的作者们的穷困潦倒。或许有点夸张，但要表达的东西是对的。这些写作的人，做游戏的人，画画的人，他们不过是以此谋生的普通人。很少人会像薛之谦一样，纯粹地以此为梦想。他们需要更实质的支持，以此成为他们继续创作的动力。</p>
<p>如果你真的喜欢这位作者/开发者，请购买正版。我相信绝大部分人都有能力购买正版商品。就算无法原价买，就像软件的开发者，他们一般都有某种渠道支持被赞助，被支持。</p>
<p>不过，盗版的存在也是有理由的。但抵制盗版才是政治正确对吧。prprpr</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac0q的百宝箱/" rel="tag"><i class="fa fa-tag"></i> mac0q的百宝箱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/圣诞快乐呀/" rel="prev" title="圣诞快乐呀">
                圣诞快乐呀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mac0q" />
          <p class="site-author-name" itemprop="name">mac0q</p>
           
              <p class="site-description motion-element" itemprop="description">一个个坑呀，慢慢踩</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="gmacq0209@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/mac.qian.3" target="_blank" title="FB page">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      FB page
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#送你一座图书馆－－教你获得全世界任何一本书"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x9001;&#x4F60;&#x4E00;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF0D;&#xFF0D;&#x6559;&#x4F60;&#x83B7;&#x5F97;&#x5168;&#x4E16;&#x754C;&#x4EFB;&#x4F55;&#x4E00;&#x672C;&#x4E66;" class="headerlink" title="&#x9001;&#x4F60;&#x4E00;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF0D;&#xFF0D;&#x6559;&#x4F60;&#x83B7;&#x5F97;&#x5168;&#x4E16;&#x754C;&#x4EFB;&#x4F55;&#x4E00;&#x672C;&#x4E66;"></a>&#x9001;&#x4F60;&#x4E00;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF0D;&#xFF0D;&#x6559;&#x4F60;&#x83B7;&#x5F97;&#x5168;&#x4E16;&#x754C;&#x4EFB;&#x4F55;&#x4E00;&#x672C;&#x4E66;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#送你的第一座图书馆（全世界的经典）"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x9001;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x5168;&#x4E16;&#x754C;&#x7684;&#x7ECF;&#x5178;&#xFF09;" class="headerlink" title="&#x9001;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x5168;&#x4E16;&#x754C;&#x7684;&#x7ECF;&#x5178;&#xFF09;"></a>&#x9001;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x5168;&#x4E16;&#x754C;&#x7684;&#x7ECF;&#x5178;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二座图书馆（畅销书）"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x7545;&#x9500;&#x4E66;&#xFF09;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x7545;&#x9500;&#x4E66;&#xFF09;"></a>&#x7B2C;&#x4E8C;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x7545;&#x9500;&#x4E66;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三座图书馆（通识）"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x901A;&#x8BC6;&#xFF09;" class="headerlink" title="&#x7B2C;&#x4E09;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x901A;&#x8BC6;&#xFF09;"></a>&#x7B2C;&#x4E09;&#x5EA7;&#x56FE;&#x4E66;&#x9986;&#xFF08;&#x901A;&#x8BC6;&#xFF09;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>



    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mac0q</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.5k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  




     

</body>
</html>

